rajaongkir.api.key=0736c53c9ca5be5b64886344130cc779
rajaongkir.cost.url=https://api.rajaongkir.com/starter/cost

spring.datasource.url=jdbc:postgresql://localhost:5432/backup_nobu
spring.datasource.username=postgres
spring.datasource.password=asdasd
spring.datasource.driverClassName=org.postgresql.Driver